root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:
daemon:x:2:2:daemon:/sbin:
adm:x:3:4:adm:/var/adm:
lp:x:4:7:lp:/var/spool/lpd:
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:
news:x:9:13:news:/var/spool/news:
uucp:x:10:14:uucp:/var/spool/uucp:
operator:x:11:0:operator:/root:
games:x:12:100:games:/usr/games:
gopher:x:13:30:gopher:/usr/lib/gopher-data:
ftp:x:14:50:FTP User:/var/ftp:
nobody:x:99:99:Nobody:/:
nscd:x:28:28:NSCD Daemon:/:/bin/false
mailnull:x:47:47::/var/spool/mqueue:/dev/null
ident:x:98:98:pident user:/:/bin/false
rpc:x:32:32:Portmapper RPC user:/:/bin/false
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/bin/false
xfs:x:43:43:X Font Server:/etc/X11/fs:/bin/false
gdm:x:42:42::/home/gdm:/bin/bash
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
apache:x:48:48:Apache:/var/www:/bin/false
named:x:25:25:Named:/var/named:/bin/false
amanda:x:33:6:Amanda user:/var/lib/amanda:/bin/bash
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
ldap:x:55:55:LDAP User:/var/lib/ldap:/bin/false
pvm:x:24:24::/usr/share/pvm3:/bin/bash
squid:x:23:23::/var/spool/squid:/dev/null
ak:x:1101:1200:Asanee Kawtrakul:/home/lect/ak:/bin/csh
anan:x:1102:1200:Anan Phonphoem:/home/lect/anan:/bin/bash
ccd:x:1105:1200:Chalermsak Chatdokmaiprai:/home/lect/ccd:/bin/bash
cpj:x:1106:1200:Chaiporn Jaikaeo:/home/lect/cpj:/bin/bash
cww:x:1107:1200:Chaiyong Wongchaisuwat:/home/lect/cww:/bin/csh
int:x:1109:1200:Intiraporn Mulasastra:/home/lect/int:/bin/csh
pac:x:54552:1200::/home/pac:/bin/bash
jeab:x:1111:1200:Thitiwan Srinark:/home/lect/jeab:/bin/csh
jtf:x:1112:1200::/home/lect/jtf:/bin/csh
nguan:x:1114:1200:Surasak Sanguanpong,Mr:/home/lect/nguan:/bin/bash
nj:x:1115:1200:Nontawat Junjareon:/home/lect/nj:/bin/csh
ojwk:x:1116:1200:Jaruwan Kunsatru:/home/msit/ojwk:/bin/bash
plw:x:1117:1200:Preeda Lertpongwipusana:/home/lect/plw:/bin/csh
pom:x:1118:1200:Pradondet Nilagupta:/home/lect/pom:/bin/bash
pop:x:1119:1200:Kemathat Vibhatavanij:/home/lect/pop:/bin/csh
pp:x:1120:1200:Punpiti Piamsa-nga:/home/lect/pp:/bin/bash
pu:x:1121:1200:Puchong Uthayopas:/home/lect/pu:/bin/csh
pw:x:1122:1200:Pirawat Watanapongse,Multimedia Analysis & Discovery Laboratory (MADlab),+66 2 9428555 extension 1417:/home/lect/pw:/bin/bash
scs:x:1123:1200:Sitichai Srioon:/home/lect/scs:/bin/csh
skk:x:1124:1200:Supaket Katchmart:/home/lect/skk:/bin/csh
skp:x:1125:1200:Sukeeporn Jaiyim:/home/staff/skp:/bin/bash
sk:x:1126:1200:Somnuk Keretho:/home/lect/sk:/bin/csh
snp:x:1127:1200:Somchai Numprasertchai,KU,1234567,1234567:/home/lect/snp:/bin/bash
srp:x:1128:1200:Siriporn Ongroongruant:/home/lect/srp:/bin/csh
stt:x:1129:1200:Sunthiti Patchararungruang:/home/lect/stt:/bin/bash
wkitsana:x:1130:1200:Kitsana Waiyamai:/home/lect/wkitsana:/bin/bash
yuen:x:1131:1200:Yuen Poovarawan:/home/lect/yuen:/bin/csh
yyt:x:1132:1200:Yodyium Tipsuwan:/home/lect/yyt:/bin/csh
cpe7:x:1307:1300:CPE7 Alumni:/home/student/alumni/cpe7:/bin/bash
cpe8:x:1308:1300:CPE8 Alumni:/home/student/alumni/cpe8:/bin/bash
cpe9:x:1309:1300:CPE9 Alumni:/home/student/alumni/cpe9:/bin/bash
cpe10:x:1310:1300:CPE10 Alumni:/home/student/alumni/cpe10:/bin/bash
cpe11:x:1311:1300:CPE11 Alumni:/home/student/alumni/cpe11:/bin/bash
cpe12:x:1312:1300:CPE12:/home/student/alumni/cpe12:/bin/bash
mcpe4:x:1404:1400:MCPE4 Web Master:/home/mcpe/mcpe4/mcpe4:/bin/bash
mcpe5:x:1405:1400:MCPE5 Web Master:/home/mcpe/mcpe5/mcpe5:/bin/bash
mcpe:x:1400:1400:Web Master for Master degree:/home/mcpe/mcpe:/bin/bash
msit:x:1500:1500:MSIT WebMaster,Common Room,9428555 ext.1413:/home/msit/msit:/bin/bash
b40cct:x:34001:1300:Chartchai:/home/student/std40/b40cct:/bin/bash
b40ptt:x:34002:1300:Phithak Thaenkaew:/home/student/std40/b40ptt:/bin/bash
b40sij:x:34003:1300:Sirisak Jinsiriwanic:/home/student/std40/b40sij:/bin/bash
b4105073:x:34101:1300:Krit Eawsanurak (41050733):/home/student/std41/b4105073:/bin/bash
b4105075:x:34102:1300:Kiattisak Sittikornroje (41050758):/home/student/std41/b4105075:/bin/bash
b4105078:x:34103:1300:Jirus Malawong(ajirus@yahoo.com),MIKE,9428555-1429,9413140-514:/home/student/std41/b4105078:/bin/bash
b4105082:x:34104:1300:Dussadee Thamvijit (41050824):/home/student/std41/b4105082:/bin/bash
b4105084:x:34105:1300:Songwut Thongsamut (41050840):/home/student/std41/b4105084:/bin/bash
b4105096:x:34106:1300:Pongsiri Choawanakit (41050964):/home/student/std41/b4105096:/bin/bash
b4105098:x:34107:1300:Phairuch ku,032291150,032291150:/home/student/std41/b4105098:/bin/bash
b4105102:x:34108:1300:Mongkol Lertprasertkune (41051020):/home/student/std41/b4105102:/bin/bash
b4105113:x:34109:1300:Somporn Pongpan (41051137),Miame Studio,(02) 9428583 ext. room 211,(038) 437811:/home/student/std41/b4105113:/bin/bash
b4105116:x:34110:1300:Suchada Buaderm (41051160):/home/student/std41/b4105116:/bin/bash
b4105118:x:34111:1300:Anuchit Laohakanniyom (41051186):/home/student/std41/b4105118:/bin/bash
b4105121:x:34112:1300:Apisek Ketkaew,E1100 Computer Club,152-337989,5580011-42 ext. 220:/home/student/std41/b4105121:/bin/bash
b4105138:x:34113:1300:Nattachai Ungsriwong (41051384):/home/student/std41/b4105138:/bin/bash
b4105139:x:34114:1300:Tanawat Pangchaimo (41051392):/home/student/std41/b4105139:/bin/bash
b4105140:x:34115:1300:Tanapong Supawattana (41051400) (^.^),,162-040987,868-4960:/home/student/std41/b4105140:/bin/bash
b4105142:x:34116:1300:Parinya Chalermsook (41051426):/home/student/std41/b4105142:/bin/bash
b4105143:x:34117:1300:Pairoj Bouporn (41051434):/home/student/std41/b4105143:/bin/bash
b4105147:x:34118:1300:Phongphan Danphitsanuphan (41051475):/home/student/std41/b4105147:/bin/bash
b4105179:x:34119:1300:Krakit Dittatatree (41051798):/home/student/std41/b4105179:/bin/bash
b4105215:x:34120:1300:Charmarin Horvichitr:/home/student/std42/b4105215:/bin/bash
b4105228:x:34121:1300:Chantid thimapakorn:/home/student/std41/b4105228:/bin/bash
b4105248:x:34122:1300:Chatree Campiranon (41052481):/home/student/std41/b4105248:/bin/bash
b4105259:x:34123:1300:Noppan Jarernporn (41052598):/home/student/std41/b4105259:/bin/bash
b4105266:x:34124:1300:Nutthanun Tabpech (41052663):/home/student/std41/b4105266:/bin/bash
b4105278:x:34125:1300:Donluch Jongmahasanchai (41052788):/home/student/std41/b4105278:/bin/bash
b4105280:x:34126:1300:Dusit Jearapongpakorn (41052804):/home/student/std41/b4105280:/bin/bash
b4105281:x:34127:1300:Decho Surangsrirat,,,2726978:/home/student/std41/b4105281:/bin/bash
b4105299:x:34128:1300:Thossapon Yuthasuparkorn (41052994):/home/student/std41/b4105299:/bin/bash
b4105318:x:34129:1300:Thammawit Kosumsupamala (41053182):/home/student/std41/b4105318:/bin/bash
b4105319:x:34130:1300:Thawat Mohchit (41053190):/home/student/std41/b4105319:/bin/bash
b4105338:x:34131:1300:Noppadon Keratinapaphorn (41053380):/home/student/std41/b4105338:/bin/bash
b4105350-del:x:34132:1300:Nawawit Khlong-Asa (41053505):/home/student/std41/b4105350:/bin/bash
b4105356:x:34133:1300:Nanthida Ngamsomjit (41053562):/home/student/std41/b4105356:/bin/bash
b4105363:x:34134:1300:Nithi Bunrupunthunad (b4105363),independent,152 - 200561,245-0901:/home/student/std41/b4105363:/bin/bash
b4105374:x:34135:1300:Bancha Sinsong (41053745),V.R.S,,941-3140 calls 409:/home/student/std41/b4105374:/bin/bash
b4105383:x:34136:1300:Prakit Srinon (41053836):/home/student/std41/b4105383:/bin/bash
b4105388:x:34137:1300:Prachya Boonkwan (41053885):/home/student/std41/b4105388:/bin/bash
b4105390:x:34138:1300:Pratpong Krasaesindhu (41053901):/home/student/std41/b4105390:/bin/bash
b4105391:x:34139:1300:Preediwan Damrongraktham (41053919):/home/student/std41/b4105391:/bin/bash
b4105401:x:34140:1300:Pramchit Nitheonoppaleol (41054016):/home/student/std41/b4105401:/bin/bash
b4105418:x:34141:1300:Pacharawan Klongarvut (41054180):/home/student/std41/b4105418:/bin/bash
b4105427:x:34142:1300:Piroon Rojanakamolsan (41054271):/home/student/std41/b4105427:/bin/bash
b4105429:x:34143:1300:Peerapon Vateekul (41054297):/home/student/std41/b4105429:/bin/bash
b4105434:x:34144:1300:Peera Ausadorntipkun (41054347):/home/student/std41/b4105434:/bin/bash
b4105444:x:34145:1300:Pattara Pathomekaluk:/home/student/std41/b4105444:/bin/bash
b4105448:x:34146:1300:Panupak Summavorakit (41054487):/home/student/std41/b4105448:/bin/bash
b4105454:x:34147:1300:Puwanat Sretavevuth (41054545):/home/student/std41/b4105454:/bin/bash
b4105480:x:34148:1300:Jung Dalglish <41054800>,Dummies Games Studio,1111111,7777777:/home/student/std41/b4105480:/bin/bash
b4105483:x:34149:1300:Ratapoom Thurntanom (41054834):/home/student/std41/b4105483:/bin/bash
b4105486:x:34150:1300:Rachun Charoenpong (41054867):/home/student/std41/b4105486:/bin/bash
b4105492:x:34151:1300:Ruangdet Saelao (41054925):/home/student/std41/b4105492:/bin/bash
b4105496:x:34152:1300:Lertchai Chaiwattanakulkit (41054966):/home/student/std41/b4105496:/bin/bash
b4105497:x:34153:1300:Wachiraporn Sukkasem (41054974):/home/student/std41/b4105497:/bin/bash
b4105500:x:34154:1300:Varong Wiriyawit (41055005):/home/student/std41/b4105500:/bin/bash
b4105501:x:34155:1300:Varot Worawatpibune (41055013):/home/student/std41/b4105501:/bin/bash
b4105509:x:34156:1300:Vorasin Hemawattana:/home/student/std42/b4105509:/bin/bash
b4105513:x:34157:1300:Warakorn Kunawong (41055138):/home/student/std41/b4105513:/bin/bash
b4105580:x:34158:1300:Supang Aramcharoenrat (41055807):/home/student/std41/b4105580:/bin/bash
b4105602:x:34159:1300:Sunt Dechapakorn (41056029):/home/student/std41/b4105602:/bin/bash
b4105626:x:34160:1300:Supoj Panya:/home/student/std41/b4105626:/bin/bash
b4105630:x:34161:1300:Surakara Sittiserirat (41056300):/home/student/std41/b4105630:/bin/bash
b4105664:x:34162:1300:Apinut Jiraputskul,cpe,9405800,9978896:/home/student/std41/b4105664:/bin/bash
b4105675:x:34163:1300:Attakorn Poonsina (41056755):/home/student/std41/b4105675:/bin/bash
b4205038:x:34201:1300:Khunpon Meksup,Kasetsart,9006165,9006165:/home/student/std42/b4205038:/bin/bash
b4205043:x:34202:1300:Yaiyawit Kangjai:/home/student/std42/b4205043:/bin/bash
b4205048:x:34203:1300:Nathavuth Netcharadsang:/home/student/std42/b4205048:/bin/bash
b4205049:x:34204:1300:Daoyos Noikongka,25/22,9419007,037-433045:/home/student/std42/b4205049:/bin/bash
b4205051:x:34205:1300:Teerachat Santanipat:/home/student/std42/b4205051:/bin/bash
b4205060:x:34206:1300:Pisan Kumpree:/home/student/std42/b4205060:/bin/csh
b4205067:x:34207:1300:Wasan Tongma:/home/student/std42/b4205067:/bin/bash
b4205072:x:34208:1300:Vee Satayamas,Naist,1438,6638-612261 662-5267089 661-3440184:/home/student/std42/b4205072:/bin/bash
b4205073:x:34209:1300:Wuttiphong Preechapunyakul:/home/student/std42/b4205073:/bin/bash
b4205089:x:34210:1300:Danoopon Nanongkhai,so far away,1188-0113179.5,world's sicret:/home/student/std42/b4205089:/bin/bash
b4205090:x:34211:1300:Todsawad Tonosuk:/home/student/std42/b4205090:/bin/bash
b4205091:x:34212:1300:Thadpong Pongthawornkamol,PRG:/home/student/std42/b4205091:/bin/bash
b4205092:x:34213:1300:Bunditt Lakhanugit:/home/student/std42/b4205092:/bin/bash
b4205093:x:34214:1300:Rapeepat Kosakarn,Com KU,-,2794246:/home/student/std42/b4205093:/bin/bash
b4205094:x:34215:1300:Warat Yingsaeree,Naist,02-9428555 1438,02-6916524:/home/student/std42/b4205094:/bin/bash
b4205096:x:34216:1300:Phuchong Charoensuk,PRG,,5892076:/home/student/std42/b4205096:
b4205104:x:34217:1300:Napasin Limpasaichon:/home/student/std42/b4205104:/bin/bash
b4205118:x:34218:1300:Kamontip Tumsuan:/home/student/std42/b4205118:/bin/bash
b4205131:x:34219:1300:Kanchana Chailert:/home/student/std42/b4205131:/bin/bash
b4205137:x:34220:1300:Kitti Suksong:/home/student/std42/b4205137:/bin/bash
b4205152:x:34221:1300:Kreangkrai Arayaasanee:/home/student/std42/b4205152:/bin/bash
b4205180:x:34222:1300:Jedsada Maaim,,,]:/home/student/std42/b4205180:/bin/bash
b4205181:x:34223:1300:Chatchai Phuthongkao,KU,5514043,5514043:/home/student/std42/b4205181:/bin/bash
b4205190:x:34224:1300:Chonticha Vongviboonsin:/home/student/std42/b4205190:/bin/bash
b4205219:x:34225:1300:Napat Chalakornkosol:/home/student/std42/b4205219:/bin/bash
b4205221:x:34226:1300:Nattakarn Kajonwongsatit:/home/student/std42/b4205221:/bin/bash
b4205224:x:34227:1300:Natcha Juthasiriwong:/home/student/std43/b4205224:/bin/bash
b4205233:x:34228:1300:Nuttawit Suchonwanit:/home/student/std42/b4205233:/bin/bash
b4205247:x:34229:1300:Totsapon Churikawit,_,_:/home/student/std42/b4205247:/bin/bash
b4205250:x:34230:1300:Tassawit Intasuvan:/home/student/std42/b4205250:/bin/bash
b4205267:x:34231:1300:Thanapol Rojanapanpat:/home/student/std42/b4205267:/bin/bash
b4205270:x:34232:1300:Tharaht Kularbpetch:/home/student/std42/b4205270:/bin/bash
b4205291:x:34233:1300:Nongnuch S,24Karat,9411622-44 812,2955012:/home/student/std42/b4205291:
b4205294:x:34234:1300:Nuppadol Phanpanyalert:/home/student/std42/b4205294:/bin/bash
b4205304:x:34235:1300:Nol Limprasert:/home/student/std42/b4205304:/bin/bash
b4205310:x:34236:1300:Nunthanut Sukwattanajaroon,G.4:/home/student/std42/b4205310:/bin/bash
b4205319:x:34237:1300:Niyom Pattanakul:/home/student/std42/b4205319:/bin/bash
b4205326:x:34238:1300:Bundit Manaskasemsak:/home/student/std42/b4205326:/bin/bash
b4205370:x:34239:1300:Pruettichai Somrongthong:/home/student/std42/b4205370:/bin/bash
b4205408:x:34240:1300:Paiboon Loharangsee:/home/student/std42/b4205408:/bin/bash
b4205417:x:34241:1300:Pattra Sumanojitraporn:/home/student/std42/b4205417:/bin/bash
b4205447:x:34242:1300:Yothin Setthachatanan:/home/student/std42/b4205447:/bin/bash
b4205448:x:34243:1300:Ravich Rommaneeyathum,ku,1112222,2223333:/home/student/std42/b4205448:/bin/bash
b4205451:x:34244:1300:Rungsalit Namakelap:/home/student/std42/b4205451:/bin/bash
b4205472:x:34245:1300:Worrapoj Peerawit:/home/student/std42/b4205472:/bin/bash
b4205496:x:34246:1300:Witchuda Deenuanpanao:/home/student/std42/b4205496:/bin/bash
b4205512:x:34247:1300:Sataporn Techaaramwong:/home/student/std42/b4205512:/bin/bash
b4205516:x:34248:1300:Srisuda Aussawadeekul:/home/student/std42/b4205516:/bin/bash
b4205526:x:34249:1300:Sirinoot Boonsuk:/home/student/std42/b4205526:/bin/bash
b4205527:x:34250:1300:Siriwarn Kittithummakul:/home/student/std42/b4205527:/bin/bash
b4205558:x:34251:1300:Suchin Phuttachartkul:/home/student/std42/b4205558:/bin/bash
b4205569:x:34252:1300:Suchala Sinamornwech:/home/student/std42/b4205569:/bin/bash
b4205570:x:34253:1300:Suchin Phutthachartkul:/home/student/std42/b4205570:/bin/bash
b4205581:x:34254:1300:Surachai 922/1,6898894,6898894:/home/student/std42/b4205581:/bin/bash
b4205583:x:34255:1300:Surachet Poungragsa:/home/student/std42/b4205583:/bin/bash
b4205590:x:34256:1300:Sophon Phinkosard:/home/student/std42/b4205590:/bin/bash
b4205594:x:34257:1300:Adisak Phonpornpicheid:/home/student/std42/b4205594:/bin/bash
b4205596:x:34258:1300:Anong Tantihachai,,,9418416#0:/home/student/std42/b4205596:/bin/bash
b4205632:x:34259:1300:Ukrit Kukreja:/home/student/std42/b4205632:/bin/bash
b4205643:x:34260:1300:Eakkalak Chanthajitprecha:/home/student/std42/b4205643:/bin/bash
b4305062:x:34301:1300:Denchai Tapimolrat:/home/student/std43/b4305062:/bin/bash
b4305066:x:34302:1300:Thunyaluk Nitithumyong:/home/student/std43/b4305066:/bin/bash
b4305075:x:34303:1300:Pornpat Trinteeyakul:/home/student/std43/b4305075:/bin/bash
b4305078:x:34304:1300:Pakkaphol Jantanawaranont:/home/student/std43/b4305078:/bin/bash
b4305097:x:34305:1300:Eakasit Pacharaworngsakda:/home/student/std43/b4305097:/bin/bash
b4305107:x:34306:1300:Nitchie Lingod,Ai_Lab,,02-9393395 #0:/home/student/std43/b4305107:/bin/bash
b4305116:x:34307:1300:Paradorn Laorsuwan  ;):/home/student/std43/b4305116:/bin/bash
b4305117:x:34308:1300:Suchavadee Pradit:/home/student/std43/b4305117:/bin/bash
b4305123:x:34309:1300:Kanignun Nonsuwan:/home/student/std43/b4305123:/bin/bash
b4305127:x:34310:1300:Konkmol Pemarchariya:/home/student/std43/b4305127:/bin/bash
b4305155:x:34311:1300:Krurkrit Phoosakul:/home/student/std43/b4305155:/bin/bash
b4305163:x:34312:1300:Kunaporn Srimanotham:/home/student/std43/b4305163:/bin/bash
b4305168:x:34313:1300:Jakkrit Vongsraluang:/home/student/std43/b4305168:/bin/bash
b4305171:x:34314:1300:The Opera:/home/student/std43/b4305171:/bin/bash
b4305195:x:34315:1300:Chaleamchat Somngam:/home/student/std43/b4305195:/bin/bash
b4305227:x:34316:1300:Thapanun Punyavachira:/home/student/std43/b4305227:/bin/bash
b4305251:x:34317:1300:Nattawut Sirirattanapanich:/home/student/std43/b4305251:/bin/bash
b4305266:x:34318:1300:Torsak Chaiwattanaphong:/home/student/std43/b4305266:/bin/bash
b4305269:x:34319:1300:Songyot Leechaianan:/home/student/std43/b4305269:/bin/bash
b4305281:x:34320:1300:Theparit Peerasathien:/home/student/std43/b4305281:/bin/bash
b4305296:x:34321:1300:Thatchakorn Kositbanterng:/home/student/std43/b4305296:/bin/bash
b4305322:x:34322:1300:Natchanan Tangthamniyom:/home/student/std43/b4305322:/bin/bash
b4305345:x:34323:1300:Buttsakorn Kanchanatarntip:/home/student/std43/b4305345:/bin/bash
b4305349:x:34324:1300:Padolchai Bhatdumrongjit:/home/student/std43/b4305349:/bin/bash
b4305368:x:34325:1300:Pauline Kongsuwan:/home/student/std43/b4305368:/bin/bash
b4305374:x:34326:1300:Puntita Kiatpanya:/home/student/std43/b4305374:/bin/bash
b4305381:x:34327:1300:Pornprasith Mahasith:/home/student/std43/b4305381:/bin/bash
b4305394:x:34328:1300:Pichit chearjaraswongs:/home/student/std43/b4305394:/bin/bash
b4305413:x:34329:1300:Petcharat Burapatana:/home/student/std43/b4305413:/bin/bash
b4305420:x:34330:1300:Pattarawin Boonyasurak:/home/student/std43/b4305420:/bin/bash
b4305424:x:34331:1300:Panu Tangchalermkul:/home/student/std43/b4305424:/bin/bash
b4305425:x:34332:1300:Panuchai Roengsukpipatana:/home/student/std43/b4305425:/bin/bash
b4305429:x:34333:1300:Panote Sae-chiew:/home/student/std43/b4305429:/bin/bash
b4305433:x:34334:1300:Phukao Soraprasert:/home/student/std43/b4305433:/bin/bash
b4305444:x:34335:1300:Methee Whuthikraibundit,-,MIKE,MIKE:/home/student/std43/b4305444:/bin/bash
b4305449:x:34336:1300:Ravee Keawtaweesub:/home/student/std43/b4305449:/bin/bash
b4305455:x:34337:1300:Raffin Maneechayangkoon:/home/student/std43/b4305455:/bin/bash
b4305465:x:34338:1300:Worapan Ruangrairatanaroje,01-2974557:/home/student/std43/b4305465:/bin/bash
b4305470:x:34339:1300:Legolas Greenleaf:/home/student/std43/b4305470:/bin/bash
b4305474:x:34340:1300:Varit Worawatpibul:/home/student/std43/b4305474:/bin/bash
b4305482:x:34341:1300:Watcharapong Sangsawang:/home/student/std43/b4305482:/bin/bash
b4305523:x:34342:1300:Sarunchai Dokchan:/home/student/std43/b4305523:/bin/bash
b4305550:x:34343:1300:Sompord Chaleamsitseree:/home/student/std43/b4305550:/bin/bash
b4305568:x:34344:1300:Siriwon Tawijit:/home/student/std43/b4305568:/bin/bash
b4305577:x:34345:1300:Sunthorn Poonkamnurd:/home/student/std43/b4305577:/bin/bash
b4305587:x:34346:1300:Suwicha Tangpaopong:/home/student/std43/b4305587:/bin/bash
b4305604:x:34347:1300:Apichate Pipattrisorn:/home/student/std43/b4305604:/bin/bash
b4305610:x:34348:1300:Apisate Thammanomai:/home/student/std43/b4305610:/bin/bash
b4305621:x:34349:1300:Akkawat Hanpanich:/home/student/std43/b4305621:/bin/bash
b4305628:x:34350:1300:Assada Siwilai:/home/student/std43/b4305628:/bin/bash
b4305639:x:34351:1300:Itthichok Jangchaimonta,CPE:/home/student/std43/b4305639:/bin/bash
b4305651:x:34352:1300:Eakkaphol Hong-Akkaraphan:/home/student/std43/b4305651:/bin/bash
b4345002:x:34353:1300:Nakorn Kaeopinthong:/home/student/std42/b4345002:/bin/bash
b4345017:x:34354:1300:Sukree Mahintraphon:/home/student/std42/b4345017:/bin/bash
g4165175:x:44101:1400:Chawalit:/home/mcpe/mcpe1/g4165175:/bin/bash
g4165176:x:44102:1400:Nakamol:/home/mcpe/mcpe1/g4165176:/bin/bash
g4165177:x:44103:1400:Nuttawit:/home/mcpe/mcpe1/g4165177:/bin/bash
g4165184:x:44104:1400:Bunsa:/home/mcpe/mcpe1/g4165184:/bin/bash
g4165185:x:44105:1400:Preeti:/home/mcpe/mcpe1/g4165185:/bin/bash
g4165188:x:44106:1400:Pornthep:/home/mcpe/mcpe1/g4165188:/bin/bash
g4165191:x:44107:1400:Siriwan:/home/mcpe/mcpe1/g4165191:/bin/bash
g4165192:x:44108:1400:Sutham:/home/mcpe/mcpe1/g4165192:/bin/bash
g4165195:x:44109:1400:Adithep:/home/mcpe/mcpe1/g4165195:/bin/bash
g4165196:x:44110:1400:Amarin Deemakan:/home/mcpe/mcpe1/g4165196:/bin/bash
g4165197:x:44111:1400:Amarin Poonpornamnuay:/home/mcpe/mcpe1/g4165197:/bin/bash
g4165198:x:44112:1400:Olarn:/home/mcpe/mcpe1/g4165198:/bin/bash
g4165207:x:44113:1400:Kingkarn Sriprasarn:/home/mcpe/mcpe2/g4165207:/bin/bash
g4165208:x:44114:1400:Chakorn Chantaurai:/home/mcpe/mcpe2/g4165208:/bin/bash
g4165209:x:44115:1400:Chayawat Siltorn (Book),Internet KSC Group.,5760899 ext. 1710,4470470:/home/mcpe/mcpe2/g4165209:/bin/bash
g4165210:x:44116:1400:Duangpen:/home/mcpe/mcpe2/g4165210:/bin/bash
g4165211:x:44117:1400:Toungporn Siam Cement Group,586-5516,-:/home/mcpe/mcpe2/g4165211:/bin/bash
g4165212:x:44118:1400:Tuan:/home/mcpe/mcpe2/g4165212:/bin/bash
g4165213:x:44119:1400:Tepakorn Siriwan,MCPE2,,162-161863:/home/mcpe/mcpe2/g4165213:/bin/bash
g4165215:x:44120:1400:Tossaporn Sengking,ISCO,5915535,-:/home/mcpe/mcpe2/g4165215:/bin/bash
g4165217:x:44121:1400:Nartpong Ampornaramveth,AI Lab 3rd Flr Bldg1 CPE KU,,+66-1-3502470:/home/mcpe/mcpe2/g4165217:/bin/bash
g4165220:x:44122:1400:Prakorn Santiwatt :/home/mcpe/mcpe2/g4165220:/bin/tcsh
g4165224:x:44123:1400:Mongkol Autswaplungkul:/home/mcpe/mcpe2/g4165224:/bin/bash
g4165226:x:44124:1400:Mores:/home/mcpe/mcpe2/g4165226:/bin/bash
g4165227:x:44125:1400:Wittayakorn Chamgan,Central of computer Services,6520951-7 ext. 2514,9410419:/home/mcpe/mcpe2/g4165227:/bin/bash
g4165228:x:44126:1400:Worawit Munsri,699-2979,,277-3662:/home/mcpe/mcpe2/g4165228:/bin/bash
g4165230:x:44128:1400:Wuthichai:/home/mcpe/mcpe2/g4165230:/bin/bash
g4165231:x:44129:1400:Wuthiphol Phongpatanakijchote,IBM Thailand,(662)273-4249,(662)451-7849:/home/mcpe/mcpe2/g4165231:/bin/bash
g4165232:x:44130:1400:Sornnarin:/home/mcpe/mcpe2/g4165232:/bin/bash
g4165234:x:44131:1400:Suthiphol:/home/mcpe/mcpe2/g4165234:/bin/bash
g4165237:x:44133:1400:Sirak:/home/mcpe/mcpe2/g4165237:/bin/bash
g4165238:x:44134:1400:Sethalat Rodhetbhai,Silpakorn University,+66-34-255811,+66-1-8282883:/home/mcpe/mcpe2/g4165238:/bin/tcsh
g4165239:x:44135:1400:Athichart Tangpong (INK),Parallel Research Group CONSYL,9425888 ext 1416:/home/mcpe/mcpe2/g4165239:/bin/bash
g4165241:x:44136:1400:Apisit:/home/mcpe/mcpe2/g4165241:/bin/bash
g4165242:x:44137:1400:Apiset Tananchai:/home/mcpe/mcpe2/g4165242:/bin/bash
g4165243:x:44138:1400:Artthavuj:/home/mcpe/mcpe2/g4165243:/bin/bash
g4165244:x:44139:1400:e_e:/home/mcpe/mcpe2/g4165244:/bin/bash
g4165245:x:44140:1400:Arnon Sricharoenchai:/home/mcpe/mcpe2/g4165245:/bin/tcsh
g4165246:x:44141:1400:Ekapol Jeerangsuwan:/home/mcpe/mcpe2/g4165246:/bin/bash
g4165247:x:44142:1400:Ekapol Rojratanavichai,Upfront solution system,+662-391-9900:/home/mcpe/mcpe2/g4165247:/bin/bash
g4165249:x:44143:1400:Wannachai KMITNB,662 9132500 Ext 3243:/home/mcpe/mcpe2/g4165249:/bin/bash
g4165260:x:44144:1500:Kanjanakuntee:/home/msit/msit1/g4165260:/bin/bash
g4165286:x:44145:1500:Prawat:/home/msit/msit1/g4165286:/bin/bash
g4165289:x:44146:1500:Pichet:/home/msit/msit1/g4165289:/bin/bash
g4165292:x:44147:1500:Rosarin:/home/msit/msit1/g4165292:/bin/bash
g4165294:x:44148:1500:Raor:/home/msit/msit1/g4165294:/bin/bash
g4165304:x:44149:1500:Sorapong:/home/msit/msit1/g4165304:/bin/bash
g4165307:x:44150:1500:Suchart:/home/msit/msit1/g4165307:/bin/bash
g4165308:x:44151:1500:Supreeda:/home/msit/msit1/g4165308:/bin/bash
g4265077:x:44201:1400:Kasom Koht-arsa:/home/mcpe/mcpe3/g4265077:/bin/bash
g4265078:x:44202:1400::/home/mcpe/mcpe3/g4265078:/bin/bash
g4265079:x:44203:1400::/home/mcpe/mcpe3/g4265079:/bin/bash
g4265080:x:44204:1400::/home/mcpe/mcpe3/g4265080:/bin/bash
g4265081:x:44205:1400:Jitimon Keinduangjun:/home/mcpe/mcpe3/g4265081:/bin/bash
g4265082:x:44206:1400::/home/mcpe/mcpe3/g4265082:/bin/bash
g4265083:x:44207:1400::/home/mcpe/mcpe3/g4265083:/bin/bash
g4265084:x:44208:1400::/home/mcpe/mcpe3/g4265084:/bin/bash
g4265085:x:44209:1400:Nattakan Pengphon:/home/mcpe/mcpe3/g4265085:/bin/bash
g4265086:x:44210:1400:Tanakorn Pittayawong:/home/mcpe/mcpe3/g4265086:/bin/bash
g4265087:x:44211:1400:Thara Angskun,,9428555 ext 1416,6917577 ext 310:/home/mcpe/mcpe3/g4265087:/bin/bash
g4265088:x:44212:1400::/home/mcpe/mcpe3/g4265088:/bin/bash
g4265089:x:44213:1400:Niphon Smitthapipat:/home/mcpe/mcpe3/g4265089:/bin/bash
g4265090:x:44214:1400::/home/mcpe/mcpe3/g4265090:/bin/bash
g4265093:x:44215:1400:Pheema Ekpho:/home/mcpe/mcpe3/g4265093:/bin/bash
g4265094:x:44216:1400::/home/mcpe/mcpe3/g4265094:/bin/bash
g4265096:x:44217:1400:Witchu Promjunyakul,,,(662) 316-7918:/home/mcpe/mcpe3/g4265096:/bin/bash
g4265097:x:44218:1400:Snit Sanghlao:/home/mcpe/mcpe3/g4265097:/bin/bash
g4265098:x:44219:1400:Sompong Techarphonchai:/home/mcpe/mcpe3/g4265098:/bin/bash
g4265099:x:44220:1400:Sittichai Theppaitoon:/home/mcpe/mcpe3/g4265099:/bin/bash
g4265100:x:44221:1400:Suwara Suraprasert:/home/mcpe/mcpe3/g4265100:/bin/bash
g4265101:x:44222:1400::/home/mcpe/mcpe3/g4265101:/bin/bash
g4265102:x:44223:1400::/home/mcpe/mcpe3/g4265102:/bin/bash
g4265103:x:44224:1400::/home/mcpe/mcpe3/g4265103:/bin/bash
g4265104:x:44225:1400::/home/mcpe/mcpe3/g4265104:/bin/bash
g4265106:x:44226:1400:Urupoj Kanlayasiri,ANREG Room 4th flr. 1st Bdlg.,(66)2-942-8555 Ext.1433,(66)2-580-7500-3 Ext.305:/home/mcpe/mcpe3/g4265106:/bin/bash
g4265287:x:54201:1500:Kanokphan Sangsuriya:/home/msit/msit2/g4265287:/bin/bash
g4265288:x:54202:1500:Kitti Wintima,UBC,6159206,6162142:/home/msit/msit2/g4265288:/bin/bash
g4265289:x:54203:1500:Kittinat Tabtieng (Jib),Ericsson,2997206,5193150:/home/msit/msit2/g4265289:/bin/bash
g4265290:x:54204:1500:Jantima (Poom),AIS,2996000 Ext 8163,4471654:/home/msit/msit2/g4265290:/bin/bash
g4265291:x:54205:1500::/home/msit/msit2/g4265291:/bin/bash
g4265292:x:54206:1500::/home/msit/msit2/g4265292:/bin/bash
g4265293:x:54207:1500:Chuliya (Poo),MSIT#2,5168611 5168884,2432874:/home/msit/msit2/g4265293:/bin/bash
g4265294:x:54208:1500:Chanokporn B.,Pramongkutklao Hospital,2461400 ext.93228,5854259:/home/msit/msit2/g4265294:/bin/bash
g4265295:x:54209:1500:cherd (TOP),AIS,01-9733337,2080700:/home/msit/msit2/g4265295:/bin/bash
g4265296:x:54210:1500::/home/msit/msit2/g4265296:/bin/bash
g4265297:x:54211:1500:Donrudee (Don),US.Embassy 95 Wireless Rd.,2055800,5805959:/home/msit/msit2/g4265297:/bin/bash
g4265298:x:54212:1500:Damrongsak (Jub),MSIT#2,9883655 ext 220:/home/msit/msit2/g4265298:/bin/bash
g4265299:x:54213:1500:Thasawan (Lek):/home/msit/msit2/g4265299:/bin/bash
g4265300:x:54214:1500:Tepparit (Haew),TAC:/home/msit/msit2/g4265300:/bin/bash
g4265301:x:54215:1500:Tanapong [Joe],DEC,7133888 ext 436,8708377:/home/msit/msit2/g4265301:/bin/bash
g4265302:x:54216:1500:Therakorn Yardpaga,3M Thailand Ltd.:/home/msit/msit2/g4265302:/bin/bash
g4265303:x:54217:1500:Thamrongsak (Tham),TPI Polene,2855090Ext.12405,0000000:/home/msit/msit2/g4265303:/bin/bash
g4265304:x:54218:1500:Nopparat [Jeab];-),msit#2,,513-2454:/home/msit/msit2/g4265304:/bin/bash
g4265305:x:54219:1500:Narin Pinmongkol (Moo),Thai Airways International Public Company Limited,5451628,9916541:/home/msit/msit2/g4265305:/bin/bash
g4265306:x:54220:1500::/home/msit/msit2/g4265306:/bin/bash
g4265307:x:54221:1500:Naiyana (pap),MSIT#2,2991502 2991520,5855850:/home/msit/msit2/g4265307:/bin/bash
g4265308:x:54222:1500:Nitiporn (Onn),TAC,202-8000 ext. 31333,6900510:/home/msit/msit2/g4265308:/bin/bash
g4265309:x:54223:1500::/home/msit/msit2/g4265309:/bin/bash
g4265310:x:54224:1500::/home/msit/msit2/g4265310:/bin/bash
g4265311:x:54225:1500::/home/msit/msit2/g4265311:/bin/bash
g4265312:x:54226:1500:Benjawan Saenthaweesuk (Jee+),MSIT#2,5620951-7:/home/msit/msit2/g4265312:/bin/bash
g4265313:x:54227:1500:Pratya Rujiralai,UCOM Network Co. Ltd,9532244 Ext. 22343,9873765:/home/msit/msit2/g4265313:/bin/bash
g4265314:x:54228:1500:Pongporn -o8 Paul Mc. 8o-,TT&T,6932100 ext 3320,01-6406944:/home/msit/msit2/g4265314:/bin/bash
g4265316:x:54229:1500:Patrapee Sunantapot,5493079,5493078-9,9570632:/home/msit/msit2/g4265316:/bin/bash
g4265318:x:54230:1500:Mutita (Aey),DPC.,,02-9131213:/home/msit/msit2/g4265318:/bin/bash
g4265319:x:54231:1500::/home/msit/msit2/g4265319:/bin/bash
g4265320:x:54232:1500:Yupadee (kung),Yit In Tsoi Company,5512398 9703948-9,5653921:/home/msit/msit2/g4265320:/bin/bash
g4265321:x:54233:1500:Ronnachat Noisanit,NECTEC,642-7077 Ext.8302,243-8259:/home/msit/msit2/g4265321:/bin/bash
g4265322:x:54234:1500:Ronnarong A. [ Nung ],[ NAiST Lap ]:/home/msit/msit2/g4265322:/bin/bash
g4265323:x:54235:1500::/home/msit/msit2/g4265323:/bin/bash
g4265324:x:54236:1500:Worapoch (BLE):/home/msit/msit2/g4265324:/bin/bash
g4265325:x:54237:1500:Worawit (Ed),BECL,641-4611 Ext 417,(01) 8331149:/home/msit/msit2/g4265325:/bin/bash
g4265326:x:54238:1500:Wiparat (Noey),Msit#2:/home/msit/msit2/g4265326:/bin/bash
g4265327:x:54239:1500:Sarayut Soonthornkate(Pik),Shell Company of Thailand,262-7557,424-6980:/home/msit/msit2/g4265327:/bin/bash
g4265328:x:54240:1500:Siriporn Khokiattiwong,TMBAM,2991577,01-6478065:/home/msit/msit2/g4265328:/bin/bash
g4265329:x:54241:1500::/home/msit/msit2/g4265329:/bin/bash
g4265330:x:54242:1500:Sakaoduen S. [D-U-E-N],Kernel Compters & Communications,6798556 ext 146,1188-8116182:/home/msit/msit2/g4265330:/bin/bash
g4265331:x:54243:1500::/home/msit/msit2/g4265331:/bin/bash
g4265332:x:54244:1500::/home/msit/msit2/g4265332:/bin/bash
g4265333:x:54245:1500:Sansern (Nokwheet),MSIT2,5705797,5705797:/home/msit/msit2/g4265333:/bin/bash
g4265334:x:54246:1500:Sirirat [Baew],spu,5799132,9725003:/home/msit/msit2/g4265334:/bin/bash
g4265335:x:54247:1500:Sujira (orn),msit,1234567,1234567:/home/msit/msit2/g4265335:/bin/bash
g4265336:x:54248:1500:Supaporn (Ja+),SCG,586-5047,6931410:/home/msit/msit2/g4265336:/bin/bash
g4265337:x:54249:1500:Surut Julaphap (Tui),Iridium Southeast Asia,9037300 Ext. 2337,01-3069251:/home/msit/msit2/g4265337:/bin/bash
g4265338:x:54250:1500:settisut:/home/msit/msit2/g4265338:/bin/bash
g4265339:x:54251:1500:JOE:/home/msit/msit2/g4265339:/bin/bash
g4265340:x:54252:1500:Sopapun (Noi),TG,545-1796,503-8921:/home/msit/msit2/g4265340:/bin/bash
g4265341:x:54253:1500:Anotai (Bee),TAC,202-8000 ext.31106,-:/home/msit/msit2/g4265341:/bin/bash
g4265342:x:54254:1500:Amorn  Chomchoey,RTAF OIT,5341548:/home/msit/msit2/g4265342:/bin/bash
g4265343:x:54255:1500:Archana (anne),,2480900 ext 4912,(01)8837592:/home/msit/msit2/g4265343:/bin/bash
g4265344:x:54256:1500:Auyporn (Ann),TG,5453588,2790010ext708:/home/msit/msit2/g4265344:/bin/bash
g4265345:x:54257:1500:Amnuay Pongsajaru(Nuay),MSIT2,5023394:/home/msit/msit2/g4265345:/bin/bash
g4265346:x:54258:1500:Itarun Computer Engineering Dept. RIT.,549-3466:/home/msit/msit2/g4265346:/bin/bash
g4365003:x:54259:1400:Kittipong Ekkachai:/home/mcpe/mcpe4/g4365003:/bin/bash
g4365004:x:54260:1400:Gitisak Pupat:/home/mcpe/mcpe4/g4365004:/bin/bash
g4365005:x:54261:1400:Kriangsak Uthaipaisanvong:/home/mcpe/mcpe4/g4365005:/bin/bash
g4365006:x:54262:1400:Kiattikun Ou-thong,CPE,02-5493467:/home/mcpe/mcpe4/g4365006:/bin/bash
g4365007:x:54263:1400:Chanin Wongyai:/home/mcpe/mcpe4/g4365007:/bin/bash
g4365008:x:54264:1400:Chowarlit Tinnagonsutiboot:/home/mcpe/mcpe4/g4365008:/bin/bash
g4365009:x:54265:1400:Natthawan Rattanakronkul:/home/mcpe/mcpe4/g4365009:/bin/bash
g4365010:x:54266:1400:Tuangthong Wattarujeekrit:/home/mcpe/mcpe4/g4365010:/bin/bash
g4365011:x:54267:1400:Thiranun Dumrongson (Mod):/home/mcpe/mcpe4/g4365011:/bin/bash
g4365012:x:54268:1400:Thanapat Kangkachit:/home/mcpe/mcpe4/g4365012:/bin/bash
g4365013:x:54269:1400:Thanakorn Chawalitmontien:/home/mcpe/mcpe4/g4365013:/bin/bash
g4365014:x:54270:1400:Ninat Wanapan:/home/mcpe/mcpe4/g4365014:/bin/bash
g4365015:x:54271:1400:Niran Angkawattanawit,MIKE Research Lab,9428555 ext. 1429,HoHo:/home/mcpe/mcpe4/g4365015:/bin/bash
g4365016:x:54272:1400:Bencha Boonaue:/home/mcpe/mcpe4/g4365016:/bin/bash
g4365017:x:54273:1400:Pakorn Indhatep:/home/mcpe/mcpe4/g4365017:/bin/bash
g4365018:x:54274:1400:Prakai Nadee:/home/mcpe/mcpe4/g4365018:/bin/bash
g4365019:x:54275:1400:Praditphong Soipetch:/home/mcpe/mcpe4/g4365019:/bin/bash
g4365020:x:54276:1400:Praweena Narasetsathaporn:/home/mcpe/mcpe4/g4365020:/bin/bash
g4365021:x:54277:1400:Paricha Ingongngam:/home/mcpe/mcpe4/g4365021:/bin/bash
g4365022:x:54278:1400:Pitipund Lorchirachoonkul:/home/mcpe/mcpe4/g4365022:/bin/bash
g4365023:x:54279:1400:Poonna Yospanya:/home/mcpe/mcpe4/g4365023:/bin/bash
g4365024:x:54280:1400:Phongphun Kijsanavothin:/home/mcpe/mcpe4/g4365024:/bin/bash
g4365025:x:54281:1400:Pilawan Plubrukarn:/home/mcpe/mcpe4/g4365025:/bin/bash
g4365026:x:54282:1400:Peeranut Udomraty:/home/mcpe/mcpe4/g4365026:/bin/bash
g4365027:x:54283:1400:Petcharee Maneesowansin:/home/mcpe/mcpe4/g4365027:/bin/bash
g4365028:x:54284:1400:Penpan Asawanopakiat:/home/mcpe/mcpe4/g4365028:/bin/bash
g4365029:x:54285:1400:Rujira Achawanantakun:/home/mcpe/mcpe4/g4365029:/bin/bash
g4365030:x:54286:1400:Woratat Sabhananda:/home/mcpe/mcpe4/g4365030:/bin/bash
g4365031:x:54287:1400:Viravud Kongbunkiat:/home/mcpe/mcpe4/g4365031:/bin/bash
g4365032:x:54288:1400:Somsak Sriprayoonsakul:/home/mcpe/mcpe4/g4365032:/bin/bash
g4365033:x:54289:1400:Sudarat Wajapattana:/home/mcpe/mcpe4/g4365033:/bin/bash
g4365034:x:54290:1400:Sunai Suk-anahe:/home/mcpe/mcpe4/g4365034:/bin/bash
g4365035:x:54291:1400:Aphirak Jansang,CPS:/home/mcpe/mcpe4/g4365035:/bin/bash
g4365036:x:54292:1400:Akarapon Kunpisut:/home/mcpe/mcpe4/g4365036:/bin/bash
g4365037:x:54293:1400:Uchot Jitpaisarnsook:/home/mcpe/mcpe4/g4365037:/bin/bash
g4365038:x:54294:1500:Kanokkan  Nitioutai,TAC,2028000 EXT 31107,9665520:/home/msit/msit3/g4365038:/bin/bash
g4365039:x:54295:1500:Kwan:/home/msit/msit3/g4365039:/bin/bash
g4365040:x:54296:1500:Deer:/home/msit/msit3/g4365040:/bin/bash
g4365041:x:54297:1500:Kallaya DSD,2458748:/home/msit/msit3/g4365041:/bin/bash
g4365042:x:54298:1500:Gledpet S. (June),MWEB (Thailand) Ltd.,9550099 Ext.122:/home/msit/msit3/g4365042:/bin/bash
g4365043:x:54299:1500:Chakapan Khamchan,no,2852700 #204,5784406:/home/msit/msit3/g4365043:/bin/bash
g4365044:x:54300:1500:nok:/home/msit/msit3/g4365044:/bin/bash
g4365045:x:54301:1500:Natthapong Prayadsub,Internet KSC Group.,9797174,4483476:/home/msit/msit3/g4365045:/bin/bash
g4365046:x:54302:1500:Yui TAC,(662)202-8000 Ext.31303:/home/msit/msit3/g4365046:/bin/bash
g4365047:x:54303:1500::/home/msit/msit3/g4365047:/bin/bash
g4365048:x:54304:1500:Tuangjit Chanwanchaisuwan,,,2130760:/home/msit/msit3/g4365048:/bin/bash
g4365049:x:54305:1500::/home/msit/msit3/g4365049:/bin/bash
g4365050:x:54306:1500::/home/msit/msit3/g4365050:/bin/bash
g4365051:x:54307:1500::/home/msit/msit3/g4365051:/bin/bash
g4365052:x:54308:1500::/home/msit/msit3/g4365052:/bin/bash
g4365053:x:54309:1500:naiyana:/home/msit/msit3/g4365053:/bin/bash
g4365054:x:54310:1500::/home/msit/msit3/g4365054:/bin/bash
g4365055:x:54311:1500:Prakob Pittayaporn,PWA,5518310,5513577:/home/msit/msit3/g4365055:/bin/csh
g4365056:x:54312:1500::/home/msit/msit3/g4365056:/bin/bash
g4365057:x:54313:1500::/home/msit/msit3/g4365057:/bin/bash
g4365058:x:54314:1500::/home/msit/msit3/g4365058:/bin/bash
g4365059:x:54315:1500:pinhatai:/home/msit/msit3/g4365059:/bin/bash
g4365060:x:54316:1500:Pornpit Buranasampatanont,TAC,2028000:/home/msit/msit3/g4365060:/bin/bash
g4365061:x:54317:1500:Porta Boonyatearana:/home/msit/msit3/g4365061:/bin/bash
g4365062:x:54318:1500:Patcharin Tanomkiat,Jitek:/home/msit/msit3/g4365062:/bin/bash
g4365063:x:54319:1500::/home/msit/msit3/g4365063:/bin/bash
g4365064:x:54320:1500:Patcharin (Ning),betagro,9550555ext2780,6424748:/home/msit/msit3/g4365064:/bin/bash
g4365065:x:54321:1500::/home/msit/msit3/g4365065:/bin/bash
g4365066:x:54322:1500::/home/msit/msit3/g4365066:/bin/ksh
g4365067:x:54323:1500::/home/msit/msit3/g4365067:/bin/bash
g4365068:x:54324:1500:Yuthana Yai,123,456:/home/msit/msit3/g4365068:/bin/bash
g4365069:x:54325:1500:Lada-On Lertsuwankul,Ajinomoto:/home/msit/msit3/g4365069:/bin/bash
g4365070:x:54326:1500:Wachiratham Siriarchawattana:/home/msit/msit3/g4365070:/bin/bash
g4365071:x:54327:1500::/home/msit/msit3/g4365071:/bin/bash
g4365072:x:54328:1500:Valaiporn Boolanalertphisan,-,-,-:/home/msit/msit3/g4365072:/bin/bash
g4365073:x:54329:1500:Watcharachai Nectec,--,--:/home/msit/msit3/g4365073:/bin/bash
g4365074:x:54330:1500:Pick Luckyman:/home/msit/msit3/g4365074:/bin/bash
g4365075:x:54331:1500:wanna 123456:/home/msit/msit3/g4365075:/bin/bash
g4365076:x:54332:1500::/home/msit/msit3/g4365076:/bin/bash
g4365077:x:54333:1500:Vikrom Eng.KU:/home/msit/msit3/g4365077:/bin/bash
g4365078:x:54334:1500:Vitawat (Kob),SET,2292235,2345452:/home/msit/msit3/g4365078:/bin/bash
g4365079:x:54335:1500:Wipa Charoenkitsupat,C.P. Seven:/home/msit/msit3/g4365079:/bin/csh
g4365080:x:54336:1500::/home/msit/msit3/g4365080:/bin/bash
g4365081:x:54337:1500:Berm Web Boy,KU,2869999,1234567:/home/msit/msit3/g4365081:/bin/bash
g4365082:x:54338:1500::/home/msit/msit3/g4365082:/bin/bash
g4365083:x:54339:1500:Crystal:/home/msit/msit3/g4365083:/bin/bash
g4365084:x:54340:1500::/home/msit/msit3/g4365084:/bin/bash
g4365085:x:54341:1500:Sutatip Rujiwanarom,IEC,2980070,-:/home/msit/msit3/g4365085:/bin/bash
g4365086:x:54342:1500:Saphanna BBL,6857134,4686350:/home/msit/msit3/g4365086:/bin/bash
g4365087:x:54343:1500:Supatra Siwarkom,Thai airways,545-2337,521-1616:/home/msit/msit3/g4365087:/bin/bash
g4365088:x:54344:1500:suparat (mee):/home/msit/msit3/g4365088:/bin/ksh
g4365089:x:54345:1500::/home/msit/msit3/g4365089:/bin/bash
g4365090:x:54346:1500:Sumantana Kuanvilai:/home/msit/msit3/g4365090:/bin/bash
g4365091:x:54347:1500:Suveerest Laohavanich,Petroleum Authority of Thailand,02-537500 ext.5823,02-5891023:/home/msit/msit3/g4365091:/bin/bash
g4365092:x:54348:1500:Aziz MSIT3:/home/msit/msit3/g4365092:/bin/bash
g4365093:x:54349:1500::/home/msit/msit3/g4365093:/bin/bash
g4365094:x:54350:1500:Anote:/home/msit/msit3/g4365094:/bin/bash
g4365095:x:54351:1500::/home/msit/msit3/g4365095:/bin/bash
g4365096:x:54352:1500:annop raksasiri,UIH,6188111 Ext 28996,932-4860:/home/msit/msit3/g4365096:/bin/bash
g4365097:x:54353:1500::/home/msit/msit3/g4365097:/bin/bash
g4365098:x:54354:1500:Khun Arunsuk Pongpaisal:/home/msit/msit3/g4365098:/bin/bash
g4365099:x:54355:1500::/home/msit/msit3/g4365099:/bin/bash
g4365100:x:54356:1500:Eakkanit Chansawang:/home/msit/msit3/g4365100:/bin/bash
g4465002:x:44401:1400:Comsan Chanma:/home/mcpe/mcpe5/g4465002:/bin/bash
g4465003:x:44402:1400:Chalermkon Changsanguan:/home/mcpe/mcpe5/g4465003:/bin/bash
g4465004:x:44403:1400:Chalermchai Lertworasirikul:/home/mcpe/mcpe5/g4465004:/bin/bash
g4465005:x:44404:1400:Shanin Hoontrakul:/home/mcpe/mcpe5/g4465005:/bin/bash
g4465006:x:44405:1400:Chakrit Pitanupong:/home/mcpe/mcpe5/g4465006:/bin/bash
g4465007:x:44406:1400:chid:/home/mcpe/mcpe5/g4465007:/bin/bash
g4465008:x:44407:1400:Chuleekorn Rungsang:/home/mcpe/mcpe5/g4465008:/bin/bash
g4465009:x:44408:1400:Taneeya Satyapanich:/home/mcpe/mcpe5/g4465009:/bin/bash
g4465010:x:44409:1400:Tanomsak Khacharoen:/home/mcpe/mcpe5/g4465010:/bin/bash
g4465011:x:44410:1400:Taweechai Ouypornkochagorn:/home/mcpe/mcpe5/g4465011:/bin/bash
g4465012:x:44411:1400:Thanachai Pramewitaypoori:/home/mcpe/mcpe5/g4465012:/bin/bash
g4465013:x:44412:1400:Tanasit Wintima:/home/mcpe/mcpe5/g4465013:/bin/bash
g4465014:x:44413:1400:Thanawin Rakthanmanon:/home/mcpe/mcpe5/g4465014:/bin/bash
g4465015:x:44414:1400::/home/mcpe/mcpe5/g4465015:/bin/bash
g4465016:x:44415:1400:Thidarat Tawsook:/home/mcpe/mcpe5/g4465016:/bin/bash
g4465017:x:44416:1400:Thirawit Wareewanit:/home/mcpe/mcpe5/g4465017:/bin/bash
g4685034:x:44417:1400:Theewara Vorakosit:/home/mcpe/d/g4685034:/bin/bash
g4465019:x:44418:1400:Prayat Le-wan:/home/mcpe/mcpe5/g4465019:/bin/bash
g4465020:x:44419:1400:Pitchaya Imerbsin:/home/mcpe/mcpe5/g4465020:/bin/bash
g4465021:x:44420:1400:Yuttana Krittasampan:/home/mcpe/mcpe5/g4465021:/bin/bash
g4465022:x:44421:1400:Hannibal Lector,CA:/home/mcpe/mcpe5/g4465022:/bin/bash
g4465023:x:44422:1400:Vanlop Incham:/home/mcpe/mcpe5/g4465023:/bin/bash
g4465024:x:44423:1400::/home/mcpe/mcpe5/g4465024:/bin/bash
g4465025:x:44424:1400:Sarayut Huntrakoon:/home/mcpe/mcpe5/g4465025:/bin/bash
g4465026:x:44425:1400:Sakol Buthong:/home/mcpe/mcpe5/g4465026:/bin/bash
g4465027:x:44426:1400:Sugree Phatanapherom:/home/mcpe/mcpe5/g4465027:/bin/bash
g4465028:x:44427:1400:Sukit Techopathump:/home/mcpe/mcpe5/g4465028:/bin/bash
g4465030:x:44428:1400:Hataichanok Sangsilmanee:/home/mcpe/mcpe5/g4465030:/bin/bash
g4465031:x:44429:1400:Hutchatai Chanlekha:/home/mcpe/mcpe5/g4465031:/bin/bash
g4465032:x:44430:1400:Anirut Nimsongprasert:/home/mcpe/mcpe5/g4465032:/bin/bash
g4465033:x:44431:1400:Apiwat Plianjitdee:/home/mcpe/mcpe5/g4465033:/bin/bash
g4465034:x:44432:1400:Attapon Faknoi:/home/mcpe/mcpe5/g4465034:/bin/bash
g4465035:x:44433:1400:Aek Surakiatchanukul:/home/mcpe/mcpe5/g4465035:/bin/bash
g4465036:x:44434:1400:Ekrat Srisan:/home/mcpe/mcpe5/g4465036:/bin/bash
g4465029:x:44435:1400::/home/mcpe/mcpe5/g4465029:/bin/bash
g4465289:x:54401:1500:MSIT:/home/msit/msit4/g4465289:/bin/bash
g4465290:x:54402:1500:MSIT:/home/msit/msit4/g4465290:/bin/bash
g4465291:x:54403:1500:MSIT:/home/msit/msit4/g4465291:/bin/bash
g4465292:x:54404:1500:MSIT:/home/msit/msit4/g4465292:/bin/bash
g4465293:x:54405:1500:MSIT:/home/msit/msit4/g4465293:/bin/bash
g4465294:x:54406:1500:MSIT:/home/msit/msit4/g4465294:/bin/bash
g4465295:x:54407:1500:MSIT:/home/msit/msit4/g4465295:/bin/bash
g4465296:x:54408:1500:MSIT:/home/msit/msit4/g4465296:/bin/bash
g4465297:x:54409:1500:chokchai TIG,3386199,7422368:/home/msit/msit4/g4465297:/bin/bash
g4465298:x:54410:1500:MSIT:/home/msit/msit4/g4465298:/bin/bash
g4465299:x:54411:1500:MSIT:/home/msit/msit4/g4465299:/bin/bash
g4465300:x:54412:1500:MSIT:/home/msit/msit4/g4465300:/bin/bash
g4465301:x:54413:1500:MSIT:/home/msit/msit4/g4465301:/bin/bash
g4465302:x:54414:1500:MSIT:/home/msit/msit4/g4465302:/bin/bash
g4465303:x:54415:1500:MSIT:/home/msit/msit4/g4465303:/bin/bash
g4465304:x:54416:1500:MSIT:/home/msit/msit4/g4465304:/bin/bash
g4465305:x:54417:1500:MSIT:/home/msit/msit4/g4465305:/bin/bash
g4465306:x:54418:1500:MSIT:/home/msit/msit4/g4465306:/bin/bash
g4465307:x:54419:1500:MSIT:/home/msit/msit4/g4465307:/bin/bash
g4465308:x:54420:1500:MSIT:/home/msit/msit4/g4465308:/bin/bash
g4465309:x:54421:1500:MSIT:/home/msit/msit4/g4465309:/bin/bash
g4465310:x:54422:1500:MSIT:/home/msit/msit4/g4465310:/bin/bash
g4465311:x:54423:1500:MSIT:/home/msit/msit4/g4465311:/bin/bash
g4465312:x:54424:1500:MSIT:/home/msit/msit4/g4465312:/bin/bash
g4465313:x:54425:1500:MSIT:/home/msit/msit4/g4465313:/bin/bash
g4465314:x:54426:1500:MSIT:/home/msit/msit4/g4465314:/bin/bash
g4465315:x:54427:1500:MSIT:/home/msit/msit4/g4465315:/bin/bash
g4465316:x:54428:1500:MSIT:/home/msit/msit4/g4465316:/bin/bash
g4465317:x:54429:1500:MSIT:/home/msit/msit4/g4465317:/bin/bash
g4465318:x:54430:1500:MSIT:/home/msit/msit4/g4465318:/bin/bash
g4465319:x:54431:1500:MSIT:/home/msit/msit4/g4465319:/bin/bash
g4465320:x:54432:1500:MSIT:/home/msit/msit4/g4465320:/bin/bash
g4465321:x:54433:1500:MSIT:/home/msit/msit4/g4465321:/bin/bash
g4465322:x:54434:1500:MSIT:/home/msit/msit4/g4465322:/bin/bash
g4465323:x:54435:1500:MSIT:/home/msit/msit4/g4465323:/bin/bash
g4465324:x:54436:1500:MSIT:/home/msit/msit4/g4465324:/bin/bash
g4465325:x:54437:1500:MSIT:/home/msit/msit4/g4465325:/bin/bash
g4465326:x:54438:1500:MSIT:/home/msit/msit4/g4465326:/bin/bash
g4465327:x:54439:1500:MSIT:/home/msit/msit4/g4465327:/bin/bash
g4465328:x:54440:1500:MSIT:/home/msit/msit4/g4465328:/bin/bash
g4465329:x:54441:1500:MSIT:/home/msit/msit4/g4465329:/bin/bash
g4465330:x:54442:1500:MSIT:/home/msit/msit4/g4465330:/bin/bash
g4465331:x:54443:1500:MSIT:/home/msit/msit4/g4465331:/bin/bash
g4465332:x:54444:1500:MSIT:/home/msit/msit4/g4465332:/bin/bash
g4465333:x:54445:1500:Wissuda shinee:/home/msit/msit4/g4465333:/bin/bash
g4465334:x:54446:1500:MSIT:/home/msit/msit4/g4465334:/bin/bash
g4465335:x:54447:1500:MSIT:/home/msit/msit4/g4465335:/bin/bash
g4465336:x:54448:1500:MSIT:/home/msit/msit4/g4465336:/bin/bash
g4465337:x:54449:1500:MSIT:/home/msit/msit4/g4465337:/bin/bash
g4465338:x:54450:1500:MSIT:/home/msit/msit4/g4465338:/bin/bash
g4465339:x:54451:1500:MSIT:/home/msit/msit4/g4465339:/bin/bash
g4465340:x:54452:1500:MSIT:/home/msit/msit4/g4465340:/bin/bash
g4465341:x:54453:1500:MSIT:/home/msit/msit4/g4465341:/bin/bash
g4465342:x:54454:1500:MSIT:/home/msit/msit4/g4465342:/bin/bash
g4465343:x:54455:1500:MSIT:/home/msit/msit4/g4465343:/bin/bash
g4465344:x:54456:1500:Hansa Ch. ( SA ),Siemens Ltd.,715-4275,(01)611-2558:/home/msit/msit4/g4465344:/bin/bash
g4465345:x:54457:1500:MSIT:/home/msit/msit4/g4465345:/bin/bash
g4465346:x:54458:1500:MSIT:/home/msit/msit4/g4465346:/bin/bash
g4465347:x:54459:1500:MSIT:/home/msit/msit4/g4465347:/bin/bash
g4465348:x:54460:1500:MSIT:/home/msit/msit4/g4465348:/bin/bash
g4465349:x:54461:1500:MSIT:/home/msit/msit4/g4465349:/bin/bash
g4465350:x:54462:1500:MSIT:/home/msit/msit4/g4465350:/bin/bash
g4465351:x:54463:1500:MSIT:/home/msit/msit4/g4465351:/bin/bash
mcpe6:x:54465:1400::/home/mcpe/mcpe6/mcpe6:/bin/bash
cpe13:x:54466:1300::/home/student/alumni/cpe13:/bin/bash
b4405067:x:54467:1300::/home/student/std44/b4405067:/bin/bash
b4405079:x:54468:1300::/home/student/std44/b4405079:/bin/bash
b4405084:x:54469:1300::/home/student/std44/b4405084:/bin/bash
b4405089:x:54470:1300::/home/student/std44/b4405089:/bin/bash
b4405092:x:54471:1300::/home/student/std44/b4405092:/bin/bash
b4405094:x:54472:1300::/home/student/std44/b4405094:/bin/bash
b4405096:x:54473:1300::/home/student/std44/b4405096:/bin/bash
b4405101:x:54474:1300::/home/student/std44/b4405101:/bin/bash
b4405126:x:54475:1300::/home/student/std44/b4405126:/bin/bash
b4405133:x:54476:1300::/home/student/std44/b4405133:/bin/bash
b4405157:x:54477:1300::/home/student/std44/b4405157:/bin/bash
b4405164:x:54478:1300::/home/student/std44/b4405164:/bin/bash
b4405222:x:54479:1300::/home/student/std44/b4405222:/bin/bash
b4405236:x:54480:1300::/home/student/std44/b4405236:/bin/bash
b4405241:x:54481:1300::/home/student/std44/b4405241:/bin/bash
b4405245:x:54482:1300::/home/student/std44/b4405245:/bin/bash
b4405248:x:54483:1300::/home/student/std44/b4405248:/bin/bash
b4405262:x:54484:1300::/home/student/std44/b4405262:/bin/bash
b4405267:x:54485:1300::/home/student/std44/b4405267:/bin/bash
b4405281:x:54486:1300::/home/student/std44/b4405281:/bin/csh
b4405286:x:54487:1300::/home/student/std44/b4405286:/bin/bash
b4405297:x:54488:1300::/home/student/std44/b4405297:/bin/bash
b4405335:x:54489:1300::/home/student/std44/b4405335:/bin/bash
b4405340:x:54490:1300::/home/student/std44/b4405340:/bin/bash
b4405385:x:54491:1300::/home/student/std44/b4405385:/bin/bash
b4405392:x:54492:1300::/home/student/std44/b4405392:/bin/bash
b4405393:x:54493:1300::/home/student/std44/b4405393:/bin/bash
b4405426:x:54494:1300::/home/student/std44/b4405426:/bin/bash
b4405452:x:54495:1300::/home/student/std44/b4405452:/bin/bash
b4405470:x:54496:1300::/home/student/std44/b4405470:/bin/bash
b4405097:x:54497:1300::/home/student/std44/b4405097:/bin/bash
b4405170:x:54498:1300::/home/student/std44/b4405170:/bin/bash
b4405196:x:54499:1300::/home/student/std44/b4405196:/bin/bash
b4405240:x:54500:1300::/home/student/std44/b4405240:/bin/bash
b4405259:x:54501:1300::/home/student/std44/b4405259:/bin/bash
b4405261:x:54502:1300::/home/student/std44/b4405261:/bin/bash
b4405353:x:54503:1300::/home/student/std44/b4405353:/bin/bash
b4405434:x:54504:1300::/home/student/std44/b4405434:/bin/bash
b4405449:x:54505:1300::/home/student/std44/b4405449:/bin/bash
b4405464:x:54506:1300::/home/student/std44/b4405464:/bin/bash
b4405486:x:54507:1300::/home/student/std44/b4405486:/bin/bash
b4405496:x:54508:1300::/home/student/std44/b4405496:/bin/bash
b4405505:x:54509:1300::/home/student/std44/b4405505:/bin/bash
b4405507:x:54510:1300::/home/student/std44/b4405507:/bin/bash
b4405560:x:54511:1300::/home/student/std44/b4405560:/bin/bash
b4405573:x:54512:1300::/home/student/std44/b4405573:/bin/bash
b4405587:x:54513:1300::/home/student/std44/b4405587:/bin/bash
b4405595:x:54514:1300::/home/student/std44/b4405595:/bin/bash
b4405610:x:54515:1300::/home/student/std44/b4405610:/bin/bash
b4405617:x:54516:1300::/home/student/std44/b4405617:/bin/bash
b4405840:x:54517:1300::/home/student/std44/b4405840:/bin/bash
g4565041:x:54518:1400:Jarungwit Jarungwitayakorn:/home/mcpe/mcpe6/g4565041:/bin/bash
g4565042:x:54519:1400:Jintana Damrongwajasat:/home/mcpe/mcpe6/g4565042:/bin/bash
g4565043:x:54520:1400:Jirus Malawong:/home/mcpe/mcpe6/g4565043:/bin/bash
g4565044:x:54521:1400:Chantid Thimapakorn:/home/mcpe/mcpe6/g4565044:/bin/bash
g4565045:x:54522:1400:Nuttapong Tongrungsri:/home/mcpe/mcpe6/g4565045:/bin/bash
g4565046:x:54523:1400:Songpol Siengvisuth:/home/mcpe/mcpe6/g4565046:/bin/bash
g4565047:x:54524:1400:Thanadon Wattanasuttiwong:/home/mcpe/mcpe6/g4565047:/bin/bash
g4565048:x:54525:1400:Noppadol Muenpai:/home/mcpe/mcpe6/g4565048:/bin/bash
g4565049:x:54526:1400:Nawawit Khlong-asa:/home/mcpe/mcpe6/g4565049:/bin/bash
g4565050:x:54527:1400:Niti Tantichamnankun:/home/mcpe/mcpe6/g4565050:/bin/bash
g4565051:x:54528:1400:Nithi Bunrupunthunad,KDL,1430,02-245-0901:/home/mcpe/mcpe6/g4565051:/bin/bash
g4565052:x:54529:1400:Prachya Boonkwan:/home/mcpe/mcpe6/g4565052:/bin/bash
g4565053:x:54530:1400:Pramchit Nithesnoppakul:/home/mcpe/mcpe6/g4565053:/bin/bash
g4565054:x:54531:1400:Pakaket Wattuya:/home/mcpe/mcpe6/g4565054:/bin/bash
g4565056:x:54532:1400:Peerapon Vateekul:/home/mcpe/mcpe6/g4565056:/bin/bash
g4565057:x:54533:1400:Bhurisa Ekawibhata:/home/mcpe/mcpe6/g4565057:/bin/bash
g4565058:x:54534:1400:Methee Wattanamethanont:/home/mcpe/mcpe6/g4565058:/bin/bash
g4565059:x:54535:1400:Raweewan Makhuntot:/home/mcpe/mcpe6/g4565059:/bin/bash
g4565060:x:54536:1400:Lersak Limwiwatkul:/home/mcpe/mcpe6/g4565060:/bin/bash
g4565062:x:54537:1400:Sasatorn Somwatee:/home/mcpe/mcpe6/g4565062:/bin/bash
g4565063:x:54538:1400:Sakchart Ngamluan:/home/mcpe/mcpe6/g4565063:/bin/bash
g4565064:x:54539:1400:Saanti Chinnakarn:/home/mcpe/mcpe6/g4565064:/bin/bash
g4565065:x:54540:1400:Suphachan Phakhawirotkul:/home/mcpe/mcpe6/g4565065:/bin/bash
g4565066:x:54541:1400:Staporn Kiewsuwansuk:/home/mcpe/mcpe6/g4565066:/bin/bash
g4565067:x:54542:1400:Samat Puntapooreevet:/home/mcpe/mcpe6/g4565067:/bin/bash
g4565068:x:54543:1400:Sorapong Charunyakorn:/home/mcpe/mcpe6/g4565068:/bin/bash
g4565069:x:54544:1400:Sarawut Leuangampol:/home/mcpe/mcpe6/g4565069:/bin/bash
g4565070:x:54545:1400:Sittiporn Prabhavat:/home/mcpe/mcpe6/g4565070:/bin/bash
g4565071:x:54546:1400:Sudthida Wiwatthanasaranrom:/home/mcpe/mcpe6/g4565071:/bin/bash
g4565072:x:54547:1400:Sopon Chatnukraw:/home/mcpe/mcpe6/g4565072:/bin/bash
g4565073:x:54548:1400:Apichet Eakwattanaphan:/home/mcpe/mcpe6/g4565073:/bin/bash
b4405396:x:54549:1300::/home/student/std44/b4405396:/bin/bash
b4405586:x:54550:1300::/home/student/std44/b4405586:/bin/bash
b4405413:x:54551:1300::/home/student/std44/b4405413:/bin/bash
cpe15:x:54553:1300::/home/student/alumni/cpe15:/bin/bash
b4405552:x:54555:1300::/home/student/std44/b4405552:/bin/bash
cpe14:x:54556:1300::/home/student/alumni/cpe14:/bin/bash
b4505078:x:54558:1300:4505078:/home/student/std45/b4505078:/bin/bash
b4505079:x:54559:1300:4505079:/home/student/std45/b4505079:/bin/bash
b4505093:x:54560:1300:4505093:/home/student/std45/b4505093:/bin/bash
b4505104:x:54561:1300:4505104:/home/student/std45/b4505104:/bin/bash
b4505105:x:54562:1300:4505105:/home/student/std45/b4505105:/bin/bash
b4505106:x:54563:1300:4505106:/home/student/std45/b4505106:/bin/bash
b4505107:x:54564:1300:4505107:/home/student/std45/b4505107:/bin/bash
b4505108:x:54565:1300:4505108:/home/student/std45/b4505108:/bin/bash
b4505109:x:54566:1300:4505109:/home/student/std45/b4505109:/bin/bash
b4505110:x:54567:1300:4505110:/home/student/std45/b4505110:/bin/bash
b4505111:x:54568:1300:4505111:/home/student/std45/b4505111:/bin/bash
b4505113:x:54569:1300:4505113:/home/student/std45/b4505113:/bin/bash
b4505114:x:54570:1300:4505114:/home/student/std45/b4505114:/bin/bash
b4505115:x:54571:1300:4505115:/home/student/std45/b4505115:/bin/bash
b4505116:x:54572:1300:4505116:/home/student/std45/b4505116:/bin/bash
b4505117:x:54573:1300:4505117:/home/student/std45/b4505117:/bin/bash
b4505118:x:54574:1300:4505118:/home/student/std45/b4505118:/bin/bash
b4505120:x:54575:1300:4505120:/home/student/std45/b4505120:/bin/bash
b4505121:x:54576:1300:4505121:/home/student/std45/b4505121:/bin/bash
b4505122:x:54577:1300:4505122:/home/student/std45/b4505122:/bin/bash
b4505123:x:54578:1300:4505123:/home/student/std45/b4505123:/bin/bash
b4505124:x:54579:1300:4505124:/home/student/std45/b4505124:/bin/bash
b4505125:x:54580:1300:4505125:/home/student/std45/b4505125:/bin/bash
b4505126:x:54581:1300:4505126:/home/student/std45/b4505126:/bin/bash
b4505127:x:54582:1300:4505127:/home/student/std45/b4505127:/bin/bash
b4505128:x:54583:1300:4505128:/home/student/std45/b4505128:/bin/bash
b4505129:x:54584:1300:4505129:/home/student/std45/b4505129:/bin/bash
b4505130:x:54585:1300:4505130:/home/student/std45/b4505130:/bin/bash
b4505131:x:54586:1300:4505131:/home/student/std45/b4505131:/bin/bash
b4505132:x:54587:1300:4505132:/home/student/std45/b4505132:/bin/bash
b4505133:x:54588:1300:4505133:/home/student/std45/b4505133:/bin/bash
b4505134:x:54589:1300:4505134:/home/student/std45/b4505134:/bin/bash
b4505135:x:54590:1300:4505135:/home/student/std45/b4505135:/bin/bash
b4505136:x:54591:1300:4505136:/home/student/std45/b4505136:/bin/bash
b4505137:x:54592:1300:4505137:/home/student/std45/b4505137:/bin/bash
b4505138:x:54593:1300:4505138:/home/student/std45/b4505138:/bin/bash
b4505139:x:54594:1300:4505139:/home/student/std45/b4505139:/bin/bash
b4505142:x:54595:1300:4505142:/home/student/std45/b4505142:/bin/bash
b4505143:x:54596:1300:4505143:/home/student/std45/b4505143:/bin/bash
b4505144:x:54597:1300:4505144:/home/student/std45/b4505144:/bin/bash
b4505145:x:54598:1300:4505145:/home/student/std45/b4505145:/bin/bash
b4505146:x:54599:1300:4505146:/home/student/std45/b4505146:/bin/bash
b4505147:x:54600:1300:4505147:/home/student/std45/b4505147:/bin/bash
b4505148:x:54601:1300:4505148:/home/student/std45/b4505148:/bin/bash
b4505149:x:54602:1300:4505149:/home/student/std45/b4505149:/bin/bash
b4505150:x:54603:1300:4505150:/home/student/std45/b4505150:/bin/bash
b4505151:x:54604:1300:4505151:/home/student/std45/b4505151:/bin/bash
b4505152:x:54605:1300:4505152:/home/student/std45/b4505152:/bin/bash
b4505225:x:54606:1300:4505225:/home/student/std45/b4505225:/bin/bash
b4505242:x:54607:1300:4505242:/home/student/std45/b4505242:/bin/bash
b4505291:x:54608:1300:4505291:/home/student/std45/b4505291:/bin/bash
b4505306:x:54609:1300:4505306:/home/student/std45/b4505306:/bin/bash
b4505375:x:54610:1300:4505375:/home/student/std45/b4505375:/bin/bash
b4505399:x:54611:1300:4505399:/home/student/std45/b4505399:/bin/bash
b4505523:x:54612:1300:4505523:/home/student/std45/b4505523:/bin/bash
b4505541:x:54613:1300:4505541:/home/student/std45/b4505541:/bin/bash
b4505546:x:54614:1300:4505546:/home/student/std45/b4505546:/bin/bash
b4505566:x:54615:1300:4505566:/home/student/std45/b4505566:/bin/bash
b4505570:x:54616:1300:4505570:/home/student/std45/b4505570:/bin/bash
b4505605:x:54617:1300:4505605:/home/student/std45/b4505605:/bin/bash
b4505642:x:54618:1300:4505642:/home/student/std45/b4505642:/bin/bash
mcpe7:x:54619:1400::/home/mcpe/mcpe7/mcpe7:/bin/bash
jim:x:54620:1200:James Edward Brucker:/home/lect/jim:/bin/tcsh
mcpe8:x:54621:1400::/home/mcpe/mcpe8/mcpe8:/bin/bash
b4605061:x:54622:1300::/home/student/std46/b4605061:/bin/bash
b4605067:x:54623:1300::/home/student/std46/b4605067:/bin/bash
b4605069:x:54624:1300::/home/student/std46/b4605069:/bin/bash
b4605081:x:54625:1300::/home/student/std46/b4605081:/bin/bash
b4605082:x:54626:1300::/home/student/std46/b4605082:/bin/bash
b4605083:x:54627:1300::/home/student/std46/b4605083:/bin/bash
b4605084:x:54628:1300::/home/student/std46/b4605084:/bin/bash
b4605085:x:54629:1300::/home/student/std46/b4605085:/bin/bash
b4605086:x:54630:1300::/home/student/std46/b4605086:/bin/bash
b4605089:x:54631:1300::/home/student/std46/b4605089:/bin/bash
b4605090:x:54632:1300::/home/student/std46/b4605090:/bin/bash
b4605091:x:54633:1300::/home/student/std46/b4605091:/bin/bash
b4605092:x:54634:1300::/home/student/std46/b4605092:/bin/bash
b4605093:x:54635:1300::/home/student/std46/b4605093:/bin/bash
b4605094:x:54636:1300::/home/student/std46/b4605094:/bin/bash
b4605095:x:54637:1300::/home/student/std46/b4605095:/bin/bash
b4605096:x:54638:1300::/home/student/std46/b4605096:/bin/bash
b4605097:x:54639:1300::/home/student/std46/b4605097:/bin/bash
b4605098:x:54640:1300::/home/student/std46/b4605098:/bin/bash
b4605099:x:54641:1300::/home/student/std46/b4605099:/bin/bash
b4605100:x:54642:1300::/home/student/std46/b4605100:/bin/bash
b4605101:x:54643:1300::/home/student/std46/b4605101:/bin/bash
b4605102:x:54644:1300::/home/student/std46/b4605102:/bin/bash
b4605103:x:54645:1300::/home/student/std46/b4605103:/bin/bash
b4605104:x:54646:1300::/home/student/std46/b4605104:/bin/bash
b4605105:x:54647:1300::/home/student/std46/b4605105:/bin/bash
b4605106:x:54648:1300::/home/student/std46/b4605106:/bin/bash
b4605108:x:54649:1300::/home/student/std46/b4605108:/bin/bash
b4605110:x:54650:1300::/home/student/std46/b4605110:/bin/bash
b4605112:x:54651:1300::/home/student/std46/b4605112:/bin/bash
b4605113:x:54652:1300::/home/student/std46/b4605113:/bin/bash
b4605114:x:54653:1300::/home/student/std46/b4605114:/bin/bash
b4605115:x:54654:1300::/home/student/std46/b4605115:/bin/bash
b4605116:x:54655:1300::/home/student/std46/b4605116:/bin/bash
b4605117:x:54656:1300::/home/student/std46/b4605117:/bin/bash
b4605118:x:54657:1300::/home/student/std46/b4605118:/bin/bash
b4605119:x:54658:1300::/home/student/std46/b4605119:/bin/bash
b4605120:x:54659:1300::/home/student/std46/b4605120:/bin/bash
b4605121:x:54660:1300::/home/student/std46/b4605121:/bin/bash
b4605122:x:54661:1300::/home/student/std46/b4605122:/bin/bash
b4605123:x:54662:1300::/home/student/std46/b4605123:/bin/bash
b4605124:x:54663:1300::/home/student/std46/b4605124:/bin/bash
b4605125:x:54664:1300::/home/student/std46/b4605125:/bin/bash
b4605126:x:54665:1300::/home/student/std46/b4605126:/bin/bash
b4605127:x:54666:1300::/home/student/std46/b4605127:/bin/bash
b4605128:x:54667:1300::/home/student/std46/b4605128:/bin/bash
b4605129:x:54668:1300::/home/student/std46/b4605129:/bin/bash
b4605130:x:54669:1300::/home/student/std46/b4605130:/bin/bash
b4605131:x:54670:1300::/home/student/std46/b4605131:/bin/bash
b4605132:x:54671:1300::/home/student/std46/b4605132:/bin/bash
b4605134:x:54672:1300::/home/student/std46/b4605134:/bin/bash
b4605318:x:54673:1300::/home/student/std46/b4605318:/bin/bash
b4605332:x:54674:1300::/home/student/std46/b4605332:/bin/bash
b4605373:x:54675:1300::/home/student/std46/b4605373:/bin/bash
b4605451:x:54676:1300::/home/student/std46/b4605451:/bin/bash
b4605470:x:54677:1300::/home/student/std46/b4605470:/bin/bash
b4605482:x:54678:1300::/home/student/std46/b4605482:/bin/bash
b4605523:x:54679:1300::/home/student/std46/b4605523:/bin/bash
b4605552:x:54680:1300::/home/student/std46/b4605552:/bin/bash
b4605555:x:54681:1300::/home/student/std46/b4605555:/bin/bash
b4605561:x:54682:1300::/home/student/std46/b4605561:/bin/bash
b4605562:x:54683:1300::/home/student/std46/b4605562:/bin/bash
b4605924:x:54684:1300::/home/student/std46/b4605924:/bin/bash
fengnsp:x:54685:1600::/home/staff/fengnsp:/bin/bash
g4585076:x:54686:1400::/home/mcpe/d/g4585076:/bin/bash
g4665303:x:54687:1400::/home/mcpe/mcpe7/g4665303:/bin/bash
ms:x:54688:1200::/home/lect/ms:/bin/bash
pattara:x:1133:1200:Pattara Leelaprute:/home/lect/pattara:/bin/bash
g4665309:x:54689:1400::/home/mcpe/mcpe7/g4665309:/bin/bash
